{
  "enabledPlugins": {
    "general@csarkosh": true,
    "general-claude@csarkosh": true
  },
  "extraKnownMarketplaces": {
    "csarkosh": {
      "source": {
        "source": "github",
        "repo": "csarkosh/skills-general"
      }
    }
  }
}
